<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://cloud.github.com/downloads/axet/starjeweled/">
  <information>
    <title>Starjeweled Screen Analyser</title>
    <vendor>https://github.com/axet</vendor>
  </information>

  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
    <jar href="starjeweled-2.0.1.jar" main="true" />
  </resources>

  <security>
    <all-permissions />
  </security>

  <application-desc name="Starjeweled Screen Analyser Application" main-class="com.github.axet.starjeweled.App">
  </application-desc>
  <update check="background" />
</jnlp>